<!DOCTYPE html>

<html lang="en">
  <head>
  	<meta name="viewport" content="width=device-width, initial-zoom:1.0">
  	<meta charset="utf-8">
    <title>Process Page Template</title>
    <style>
        /* Move all CSS to a stylesheet */
        * { /* Remove default browser spacing */
            margin: 0;
            padding: 0;
        }
        body {
            margin: 100px; /* Add spacing around the entire page */ 
            font-size: 12px; /* Setting baseline font size */ 
        }

        /* Start of text sizes */
        h1 {
            font-size: 4em;
        }
        h2 {
            font-size: 3em;
        }
        p {
            font-size: 2em;
            line-height: 1.5em;
        }

        a {
            font-size: 2em;
            line-height: 1.5em;
        }

        figcaption {
            font-size: 1.25em;
        }
        /* End of text sizes */

        /* Start of spacing and layout */
        h2, p, figure, figcaption {
            margin-bottom: 40px;
        }

        h3 {
            font-size: 20px;
        }
        img {
            margin-bottom: 10px;
        }
        .process-template {
            width: 40%; /* Set the width of the template to 60% of the viewport. */
            margin: auto; /* Center align the template by adding auto margins to the left and right */
        }
        .title {
            margin-bottom: 100px; /* Add spacing to the bottom of the title div */
        }

        .section {
            margin-bottom: 100px;
        }
        /* End of spacing and layout */

        /* Adding media queries for page to adapts to tablet and mobile devices */
        @media (max-width: 991px) {
            .process-template {
                width: 60%;
            }
        }

        @media (max-width:767px) {
            body {
                margin: 40px;
                font-size: 10px;
            }
            .process-template {
                width: 100%;
            }
        }

    </style>
  </head>
  <body>
    <div class="process-template">
        <!-- Start of title -->
        <div class="Website process">
            <h1>My website</h1>
            <br>
            <p>I am an analogue person, and its ironical that I got into a program called Digital Futures. I have always struggled as to where I would fit in with my analogue work in this digital space. So, I made a website that reflects my personality and my love for crude analog work. The concept behind making this interactive website was a playground with abstract playing apparatuses in it. Every playing apparatus would be a project.

                My website was influenced by this image I saw on Flickr by Pablo Boffelli:</p>
            <a href="https://www.flickr.com/photos/felilef/9102686348/in/photostream/"></a>
            <img src="pablo.png"  width="200px">
            
            <br>
            <br>
            <h2>Layout design</h2>
            <br>
            <p>I started of with sketching a basic layout of my website. It followed a common template of how usually portfolio websites are. No innovation there. The projects and exercises were scattered randomly on the homepage visualised as the apparatuses of the play area.</p>
            <img src="website process images/sketch.JPG"  width="700px">
            <br>
            <h2>Logo</h2>
            <br>
            <p>Logo was supposed to be the most important element of my website. I wanted it to be a playful, chonky, type-logo with my name-ABHA. Here are a few sketches I designed for the same.</p>
            <img src="website process images/logo.JPG"  width="700px">
            <br>
            <br>
            <h2>Contact me icon</h2>
            <br>
            <p>The intention of the website was also networking, so the contact me icon played an important part of the design. How do I make someone “WANT” to contact me? Or even just say a simple hello?</p>
            <img src="website process images/contact me.JPG"  width="700px">
            <br>
            <br>
            <h2>Favicon</h2>
            <br>
            <p>The favicon was cut out from the "a" of the logo design</p>
            <img src="website process images/favicon.PNG"  width="100px">
            <br>
            <br>
            <h2>The background</h2>
            <br>
            <p>After the design of different assets, it was finally time to compile them on a background, and see how my homepage looks in totality. Here is a mockup that was made on procreate to see how the elements on the website would shape up. The individual play apparatuses were distributed randomly into exercises and projects.</p>
            <img src="website process images/division.JPG"  width="700px">
            <br>
            <br>
            <h2>How did I do the shadows?</h2>
            <br>
            <p>What really fascinated me about pablo's image were the long shadows of every piece and I thought it would be an interesting opportunity to use them as the main interaction in my website. Using 3D softwares was out of question because I have no idea how to model in 3D. So i went back to my crude analog methods.</p>
            <br>
            <p>With some help from a friend, I made a frame by frame animation of the shadows moving from left to right. The orignal animation consisted of 19 frames. The screen was divided into 19 sections and every section was asigned a specific frame of the animation, this way as the mouse moved from left to right, the shadows followed. The cursor was designed to mimic the sun, so that it compliments the shadow concept.  </p>
            <img src="website process images/gif.gif"  width="500px">
            <br>
            <br>
            <p>19 separate JPEGS made the website SUPPER LAGGY!</p>
            <br>
            <p>This is when I chopped off some in-betweens and reoriented the sections of the screen as below:</p>
            <img src="website process images/sections.JPG"  width="500px">
            <br>
            <br>
            <br>
            <h2>Linking pages</h2>
            <br>
            <p>After the website looked close to what I had imagined, it was just a matter of linking pages. Thats when I realised how important it is to be organised while making any website. Your folders, assets, everything needs to be named properly and is supposed to follow a specific folder structure. I had done none.</p>
            <br>
            <p>Painstakignly, I redid the folder structure and names. And finally re-linked my pages. I think this took me the longest, but I learnt my lesson.</p>
            <img src="website process images/cry.gif"  width="500px">
            <br>
            <br>
            <h2>So much more to be done..</h2>
            <p>1. The animation is still not clean.</p>
            <p>2. I am not happy with the handwritten fonts. Could have definately done a better job!</p>
            <img src="website process images/handwriiten.jpg"  width="500px">
            <p>3. An about me page</p>
            <p>4. The contact me form is still a dummy form. Need to link it to my email-id so I can actually get some emails.</p>
            <img src="website process images/contact me form.png" width="500px">
            <p>5. The website needs a loading page, so that all the images load, to avoid the choppy interaction in the start.</p>
            <br>
            <br>
            <br>
            <h3>But I finally did learn to make a website from scratch, thanks to IMW class!</h3>

            







            








            </div>
        
        </div>
        <!-- End of content -->
    </div>
  </body>
</html>
