<!DOCTYPE html>

<html>

<head>
    <title> E2: Painting with numbers - Easy solution </title>

    <style>
        body {
            background: grey;
        }

        .painting-2 {
            display: grid;
            width: 600px;
            height: 600px;
            grid-template-rows: repeat(10, 1fr);
            grid-template-columns: repeat(10, 1fr);
        }

        .aqua {
            background: #D6E6D9 0%;
        }

        .cream {
            background: #EFEFD9;
        }

        .blue {
            background: #0221C5;
        }

        .yellow {
            background: #E0B326;
        }

        .border-right {
            border-right: 15px solid #010000;
        }

        .border-bottom {
            border-bottom: 15px solid #010000;
        }

        .border-left {
            border-left: 15px solid #010000;
        }
        
        .border-top {
            border-top: 15px solid #010000;
        }

        .thinborder-bottom {
            border-bottom: 2px solid #010000;
        }

        .thinborder-top {
            border-top: 2px solid #010000;
        }

        .thinborder-right {
            border-right: 2px solid #010000;
        }

        .thinborder-left {
            border-left: 2px solid #010000;
        }


        .section-1 {
            grid-column: 1 / 3;
            grid-row: 1 / 11;
        }

        .section-2 {
            grid-column: 3 / 6;
            grid-row: 1 / 8;
        }

        .section-3 {
            grid-column: 6 / 11;
            grid-row: 1 / 4;
        }

        .section-4 {
            grid-column: 3 / 6;
            grid-row: 8 / 11;
        }

        .section-5 {
            grid-column: 6 / 9;
            grid-row: 4 / 8;
        }


        .section-6 {
            grid-column: 6 / 9;
            grid-row:  8 /11;
        }

        .section-7 {
            grid-column: 9 / 11;
            grid-row: 4 / 11;
        }

        .section-8 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        .section-9 {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

</style>
</head>

<body>

    <div class="painting-2">

        <div class="cream section-2 border-right border-bottom border-left"></div>

        <div class="blue section-3 border-bottom"></div>

        <div class="yellow section-4 border-right border-left"></div>

        <div class="cream section-7 border-left"></div>

        <div class="aqua thinborder-right thinborder-bottom"></div>
        <div class="aqua thinborder-bottom"></div>
        <div class="aqua thinborder-right thinborder-bottom"></div>
        <div class="aqua thinborder-bottom"></div>
        <div class="aqua thinborder-right thinborder-bottom"></div>
        <div class="aqua thinborder-bottom"></div>
        <div class="aqua thinborder-right thinborder-bottom"></div>
        <div class="aqua thinborder-bottom"></div>
        <div class="aqua thinborder-right thinborder-bottom"></div>
        <div class="aqua thinborder-bottom"></div>
        <div class="aqua thinborder-bottom thinborder-left"></div>
        <div class="aqua thinborder-right thinborder-bottom"></div>
        <div class="aqua thinborder-bottom"></div>
        <div class="aqua thinborder-right thinborder-bottom"></div>
        <div class="aqua thinborder-bottom"></div>
        <div class="aqua thinborder-bottom thinborder-left"></div>
        <div class="aqua thinborder-right thinborder-bottom"></div>
        <div class="aqua thinborder-bottom"></div>
        <div class="aqua thinborder-right thinborder-bottom"></div>
        <div class="aqua thinborder-bottom "></div>
        <div class="aqua thinborder-bottom thinborder-left"></div>
        <div class="aqua thinborder-right thinborder-bottom"></div>
        <div class="aqua thinborder-bottom"></div>
        <div class="aqua thinborder-right border-bottom"></div>
        <div class="aqua border-bottom"></div>
        <div class="aqua border-bottom thinborder-left"></div>
        <div class="aqua thinborder-right thinborder-bottom"></div>
        <div class="aqua thinborder-bottom"></div>
        <div class="aqua thinborder-right thinborder-bottom"></div>
        <div class="aqua thinborder-bottom"></div>
        <div class="aqua thinborder-bottom thinborder-left"></div>
        <div class="aqua thinborder-right thinborder-bottom"></div>
        <div class="aqua thinborder-bottom"></div>
        <div class="aqua thinborder-right thinborder-bottom"></div>
        <div class="aqua thinborder-bottom"></div>
        <div class="aqua thinborder-bottom thinborder-left"></div>
        <div class="aqua thinborder-right"></div>
        <div class="aqua "></div>
        <div class="aqua thinborder-right "></div>
        <div class="aqua "></div>
        <div class="aqua thinborder-left"></div>
    

    </div>

</body>

</html>