<!DOCTYPE html>
<html lang="en">


<head>
    <title>Flexbox demo</title>
    <meta charset="UFT-8">
    <meta name="author" content="Abha">
    <meta name="description" content="This is a demo of how to use a flexbox">
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <div class="page">
    <!--HEADER-->
    <header>
        <a href=""
        class="site-title">Name of Site</a>
        <nav>
            <ul>
                <li><a href=""class=nav-links>Link 1 </a></li>
                <li><a href=""class=nav-links>Link 2 </a></li> 
                <li><a href=""class=nav-links>Link 3 </a></li>              
            </ul>
        </nav>
    </header>

    <!--MAIN-->
    <main>
        <div class="biggest-box">
        <section>
            <h1 class="compelling"> Compelling Placeholder Copy</h1>
            <br>
            <a href="" class="info-cta-big-box">CALL TO ACTION</a>
        </section>
    </div>

        <section>
            <div class="next-big-box">
            <h2 class="copy-introducing">Copy Introducing the Next Section</h2>
        </div>
            <section class="info-section-columns">

            <section class="info-section">
                <div>
                <h3>Sub-header One</h3>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada at nibh nec eleifend. Donec tincidunt semper purus rutrum iaculis.</p>
            </div>
                <a href=""class="info-cta">CALL TO ACTION</a>
            </section>

            <section class="info-section">
                <div>
                <h3>Sub-header Two</h3>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada at nibh nec eleifend. Donec tincidunt semper purus rutrum iaculis.</p>
            </div>
                <a href=""class="info-cta">CALL TO ACTION</a>
            </section>

            <section class="info-section">
                <div>
                <h3>Sub-header Three</h3>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada at nibh nec eleifend. Donec tincidunt semper purus rutrum iaculis.</p>
            </div>
                <a href=""class="info-cta">CALL TO ACTION</a>
            </section>
        
        </section>
    </main>

    <!--FOOTER-->
    <footer>
        <div class="whole-footer">
        
        <section>
            <h4>Name of Site</h4>
            <br>
            <p class="smallest-copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit vivamus malesuada at</p>
        </section>
        
    

        <section class="social-links">
            <ul>
                <br>
                <li><a href="">Instagram </a></li>
                <li><a href="">LinkedIn </a></li> 
                <li><a href="">Facebook </a></li>              
            </ul> 

        </section>


        <section>
            <nav>
                <ul>
                    <li><a href="" class="links-bottom">Link 1 </a></li>
                    <br>
                    <li><a href="" class="links-bottom">Link 2 </a></li> 
                    <br>
                    <li><a href="" class="links-bottom">Link 3 </a></li>              
                </ul>
            </nav>  
        </section>

</div>
    </footer>

    



</div>
</body>

</html>


