
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}



body{
    background:#F5D5EE;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    width:700px;
    height: 103px;
    background: white;
    border: 1px solid black;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right:20px ;
}

ul {
    list-style: none;

}

ul li{
    display:inline;
}

a{
    color: black;
    text-decoration: none;
}

main{
    width: 700px;
    background-color: white;
    border: 1px solid black;
}

footer{
    height: 129px;
    background-color: white;
    border: 1px solid black;
}
.site-title{
    font-size:36px ;
    font-weight: 600;
}

.nav-links{
    font-weight: 600;
    font-size: 18px;
}

.info-section-columns {
    display: grid;
    grid-template-columns: repeat(3,1fr);

}

.info-section {
    height:319px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom:30px ;
    padding-left: 20px;
    padding-right: 20px;
}

.info-cta {
    font-size: 12px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-decoration-line: underline;
}

.social-links{
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: normal;
justify-content: space-between;
align-content: center;
}

.info-cta-big-box {
    font-size: 12px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-decoration-line: underline;
    padding-right: 290px;
    padding-left: 290px;
    padding-bottom: 45px;

}

.whole-footer{
    width: 700px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 20px;
    padding-top: 31px;
    padding-bottom: 31px;
    padding-right: 20px;
}

.flex{
    width:277px;
}

.flex-after{
    width:247px;
}

.page{
    width: 700px;
    border: 1px solid black;
    margin: auto;
}

.biggest-box{
    height:347px;
    border: 1px solid black;
}

.next-big-box{
    height: 113px;
    border: 1px solid black;
}

.compelling{
text-align: center;
font-size: 72px;
font-style: normal;
font-weight: 600;
line-height: 72px;
padding-top: 45px;
padding-left: 134px;
padding-right: 134px;
padding-bottom: 86;
}

.copy-introducing{
font-size: 32px;
font-style: normal;
font-weight: 500;
line-height: normal;
padding-top: 36px;
padding-bottom: 36px;
text-align: center;
}

.links-bottom{
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-align: right
}

.smallest-copy{
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;
width: 200px;
}

