<!DOCTYPE html>
<html lang="en"></html>


<head>
    <title> IMW Fall 2023 - CSS Adaptive and Responsiveness</title>
    <meta charset="UTF-8">
    <meta name="author" content="Abha">
    <meta name="description" content="CSS Adaptive and Responsiveness">
    <meta name ="viewport" content="width=device-width, initial-scale=0.1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="style.css">

</head>

<body>
<div class="page">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>   
<h1 class="comic">deadline</h1>
<h2 class="comic">imw class</h2>
<img class="one" src="Images/1.jpg">
<img class="two" src="Images/2.jpg">
<img class="three" src="Images/3.jpg">
<img class="four" src="Images/4.jpg">
<img class="five" src="Images/5.jpg">


</div>
</body>
</html>
