body {
    background: white;
    display: flex; 
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
    margin: 0; 
}

.page {
    width: 520px;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.comic {
    font-family: "Comic Sans MS", cursive, sans-serif;
}

h1 {
    font-size: clamp(100px, 10vw, 128px);
    text-align: center;
    font-family: "Comic Sans MS";
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0;
    width: 100%; 
}

h2 {
    font-size: clamp(25px, 10vw,32px);
    text-align: right;
    font-family: "Comic Sans MS";
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0;
    width: 100%; 
}

/* Imagessss */
.one, .two, .three, .four, .five {
    display: none;
    width: 100%; 
    flex-shrink: 0;
    justify-content: center;
}

@media (max-width: 1920px) {
    .one {
        display: block;
    }
}

@media (max-width: 1500px) {
    .one {
        display: none;
    }
    .two {
        display: block;
    }
}

@media (max-width: 1100px) {
    .one {
        display: none;
    }
    .two {
        display: none;
    }
    .three {
        display: block;
    }
}

@media (max-width: 900px) {
    .one {
        display: none;
    }
    .two {
        display: none;
    }
    .three {
        display: none;
    }
    .four {
        display: block;
    }
}

@media (max-width: 700px) {
    .one {
        display: none;
    }
    .two {
        display: none;
    }
    .three {
        display: none;
    }
    .four {
        display: none;
    }
    .five {
        display: block;
    }
}
