<!DOCTYPE html>

<head>
    <title> E2: Painting with numbers - Difficult Solution </title>

    <style>
        body{
            background: grey;
            display: grid;
            width: 600px;
            height: 600px;
            grid-template-rows: repeat(15,1fr);
            grid-template-columns: repeat(15,1fr);
        }

        .painting-1 {

            display: grid;
            width: 600px;
            height: 600px;
            grid-template-rows: repeat(15,1fr);
            grid-template-columns: repeat(15,1fr);

            .red { background : #ED4835;}
            .cream {background: #FEF9E7;}
            .blue {background: #449DC9;}
            .yellow{background: #F8DE00;}

            .border-top { border-top: 15px solid #4B403D;}
            .border-right { border-right: 15px solid #4B403D;}
            .border-bottom { border-bottom: 15px solid #4B403D;}
            }
    
.section-1 {
    grid-column: 1/5;
    grid-row: 1/6;
}

.section-2 {
    grid-column: 5/16;
    grid-row: 1/12;
}

.section-3 {
    grid-column: 1/5;
    grid-row: 6/12;
}

.section-4 {
    grid-column: 1/5;
    grid-row: 12/16;
}

.section-5 {
    grid-column: 5/15;
    grid-row: 12/16;
}

.section-6 {
    grid-column: 15/16;
    grid-row: 12/14;
}

.section-7 {
    grid-column: 15/16;
    grid-row: 14/16;
}

</style>
</head>

<body>

    <div class ="painting-1">
        <div class = "section-1 cream border-right"> </div>

        <div class = "section-2 red"> </div>

        <div class = "section-3 cream border-top border-right"> </div>

        <div class = "section-4 blue border-top border-right"> </div>

        <div class = "section-5 cream border-top border-right"> </div>

        <div class = "section-6 cream border-bottom border-top"> </div>

        <div class = "section-7 yellow"> </div>
    </div>
</body>