<!DOCTYPE html>

<html lang="en">
  <head>
  	<meta name="viewport" content="width=device-width, initial-zoom:1.0">
  	<meta charset="utf-8">
    <title>Process Page Template</title>
    <style>
        /* Move all CSS to a stylesheet */
        * { /* Remove default browser spacing */
            margin: 0;
            padding: 0;
        }
        body {
            margin: 100px; /* Add spacing around the entire page */ 
            font-size: 12px; /* Setting baseline font size */ 
        }

        /* Start of text sizes */
        h1 {
            font-size: 4em;
        }
        h2 {
            font-size: 3em;
        }
        p {
            font-size: 2em;
            line-height: 1.5em;
        }

        a {
            font-size: 2em;
            line-height: 1.5em;
        }

        figcaption {
            font-size: 1.25em;
        }
        /* End of text sizes */

        /* Start of spacing and layout */
        h2, p, figure, figcaption {
            margin-bottom: 40px;
        }
        img {
            margin-bottom: 10px;
        }
        .process-template {
            width: 40%; /* Set the width of the template to 60% of the viewport. */
            margin: auto; /* Center align the template by adding auto margins to the left and right */
        }
        .title {
            margin-bottom: 100px; /* Add spacing to the bottom of the title div */
        }

        .section {
            margin-bottom: 100px;
        }
        /* End of spacing and layout */

        /* Adding media queries for page to adapts to tablet and mobile devices */
        @media (max-width: 991px) {
            .process-template {
                width: 60%;
            }
        }

        @media (max-width:767px) {
            body {
                margin: 40px;
                font-size: 10px;
            }
            .process-template {
                width: 100%;
            }
        }

    </style>
  </head>
  <body>
    <div class="process-template">
        <!-- Start of title -->
        <div class="HIDE / SHOW interaction process">
            <h1>How I did what I did</h1>
        </div>
        <br>
        <br>
        <br>
        <br>
        <!-- End of title -->
        <!-- Start of content -->
        <div class="content">
            <!-- Start of a section -->
            <div class="section">
                <h2>Hide/Show effect in Web Development</h2>
                <p>
                    For this assignment, I first researched into how the Hide and Show effect has been used in Web development. This effect is commonly used to enhance the user experience, manage content visibility by decluttering less important things and also to provide some interactive features. </p>
                <br>
                <p>Some of the most common things used would be: </p>
                <br>
                <p> 1.	Collapsible sections: A great example of this would be the FAQ sections on the website, which reveal a particular answer only when clicked on its question. </p>
                <img src="Hide section.jpg" alt="a screen shot of the FAQ section of a website" width="800px">
                <br>


                <p> 2.	Navigation bars on Websites: Mobile websites often use the show and hide feature to hide extra information, hence providing a clean interface. </p>
                <img src="Navigation bar collage.jpg" alt="navigation bar on mobile websites" width="500px">
                <br>
                

                <p> 3.	Filters: Often the filter section in many E-commerce websites show and hide products based on the list of filters we have applied. </p>
                <img src="Filter.png" alt="Filter used in web" width="900px">
                <br>


                <p> 4.	Notifications: Notification bars or panels would often use this function to appear and disappear when there are important updates, alerts or messages for the user. </p>

            </div>
            <!-- End of a section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Hide/ Show effect in our regular lives</h2>
                <p>
                    There are many instances in real life too that have the hide/show effect. I thought there would be an interesting opportunity to have a reflection of the real life hide and show examples into the web platform. Here are some of the examples I considered:
                </p>
                <br>
                <p> 1.	Light Switch: I considered the turning on and off of a light switch to be used as an interaction in this project. The idea was to showcase a building in a city with many windows on its façade. And a click on every window would trigger the light switch and we would be able to see what’s happening inside. The concept was to showcase how every person in this world has a life that is as complex and vivid as our own.
                    To execute this idea, I thought of overlaying the windows with darker coloured rectangles and every time you click on them, they disappear. But I grew out of that idea almost immediately as the black rectangles would look very alien to the organic illustration that I was imagining.
                     </p>
                <img src="pascal campion.jpg" alt="a screen shot of the FAQ section of a website" width="500px">
                <figcaption>Artist: Pascal Campion</figcaption>
                <br>
                <br>
                <p> 2.	Peekaboo: I was absolutely committed to the idea of making this project revolving around the idea of peekaboo, where a mother would be peeka-booing her child on a mouse click. The twist of this story would be that a every time the mom closes her eyes, the child turns into a different monster, but returns to being a child when she opens her eyes. To execute this concept, I thought of animating a gif, and overlaying it on a jpeg. And every time you hover or click on it, the gif plays. Tried the experiment using an existing gif from giphy. Due to the idea being very simple, I canned it again.
                     </p>
                <a href="index.html">Peekaboo Experiment</a>
                <br>
                <br>
                <p> 3.	Puzzle pieces: My mother would get me a lot of puzzle pieces as a child. The idea that the pieces are right in front of you but the whole picture is still hidden, and you have to work your way to making that fit well in the context of Hide and Show.
                     </p>
                <img src="WhatsApp Image 2023-11-15 at 17.54.31_4d911bd0.jpg" alt="a sketch" width="500px">
                <figcaption>a concept sketch</figcaption>
                </div>

                <div class="section">
                    <h2>*drumroll* The final idea</h2>
                    <p>
                        After scrapping a ton of ideas, I finally landed myself on a concept that I was immediately excited about. I walked passed a bookstore and happened to see a Goosebumps book which reminded me of the Create Your Own Adventure (CYOA) Goosebumps books that I would read as a child. I, then decided to have a CYOA adventure on my website. This would use the concept of collapsible sections that websites often use for FAQ’s.  </p>
                    <img src="goosebumps.png" alt="goosebumps books" width="700px">

                    <p>Once I finalized on the concept, it was a fairly quicker process. The most important was finding the right story. I have been always fascinated with the horror genre, and most of the material I have consumed growing up was horror books, series, movies, podcasts and thats the direction I had seen my project growing. During my research about short CYOA stories I landed on a reddit page, which had a story that fit my idea and the size I was looking at. This story was written by a reddit user of the name: donotdisturbpls and it was called Darryl needs a kidney. Here is the link:</p>

                    <a href="https://www.reddit.com/r/shortscarystories/comments/hgx1ko/cyoa_daryl_needs_a_kidney/">CYOA Darryl needs a kidney</a>
                    <br>
                    <br>
                    <p>I dissected the pathways that led to various endings of the story and sketched out a rough wireframe as to how a user would navigate this story. There were multiple pathways that would lead to 7 brutal endings.</p>
                    <img src="pathways and wireframe.jpg" alt="sketches" width="900px">
                    <br>
                    <br>
                    <p>The next step was compositing everything on figma. The aesthetics of the webpage very inspired by the very first reading that we did by JR Carpenter,a handmade web. That website had a science textbook feel to it which I thought worked well with the genre of the story. Every dead-end needed to have some sort of signal, that the end had been reached, which is when the blood splatter came in. This is what the entire composition on figma looked like: </p>
                    <img src="figma.png" alt="sketches" width="900px">
                    <br>
                    <br>

                    <h2>The Code</h2>
                    <p>The code was fairly simple. It had 2 sections, one was the refresh page logo on the top-left corner. The other was the classList.toggle() method which was used to toggle the visibility of the selected element. It toggles between adding and removing CSS classes 'hidden' and 'visible to selected container element.</p>
                    <br>
                    <br>
                    <h2>The Cherry on top:</h2>
                    <p>As a final piece of decoration to the webpage, I added Mozarts backround score to the website, which amplifies the emotions of the story to a point where the act of cannibalism almost starts feeling surreal. This was inspired by a series I saw a while ago, Hannibal which had sequences of cannibalism juxtaposed with classical music. PS: if the music does not play for you, try clicking on the pentagram.</p>


                    




            </div>
            <!-- End of a new section -->
        </div>
        <!-- End of content -->
    </div>
  </body>
</html>
