<!DOCTYPE html>

<head>
    <title> E2: Painting with numbers - Little-birdie </title>

    <style>
        body{
            background: white;
            display: grid;
            width: 400px;
            height: 400px;
            grid-template-rows: repeat(15,1fr);
            grid-template-columns: repeat(15,1fr);
        }

        .little-birdie {

            display: grid;
            width: 400px;
            height: 400px;
            grid-template-rows: repeat(15,1fr);
            grid-template-columns: repeat(15,1fr);

            .yellow { background : #E0B326;}
            .orange {background: #F1943E;}
            .blue {background: #449DC9;}
            .darkblue{background: #4A7C95;}
            .pink{background: #E087D7;}
            .black{background: #1E1E1E;}
            .white{background: white;}
        }

        </style>
        </head>

        <body>
            <div class ="little-birdie">

                <!--row 1-->
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>

                <!--row 2-->
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="black"> </div>
                <div class="black"> </div>
                <div class="black"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
            

                <!--row 3-->
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="black"> </div>
                <div class="blue"> </div>
                <div class="blue"> </div>
                <div class="blue"> </div>
                <div class="black"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>

                 <!--row 4-->
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="black"> </div>
                <div class="blue"> </div>
                <div class="blue"> </div>
                <div class="blue"> </div>
                <div class="blue"> </div>
                <div class="darkblue"> </div>
                <div class="black"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>

                <!--row 5-->
                <div class="white"> </div>
                <div class="black"> </div>
                <div class="yellow"> </div>
                <div class="yellow"> </div>
                <div class="black"> </div>
                <div class="blue"> </div>
                <div class="blue"> </div>
                <div class="blue"> </div>
                <div class="darkblue"> </div>
                <div class="black"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                

                <!--row 6-->
                <div class="white"> </div>
                <div class="black"> </div>
                <div class="orange"> </div>
                <div class="orange"> </div>
                <div class="blue"> </div>
                <div class="pink"> </div>
                <div class="pink"> </div>
                <div class="blue"> </div>
                <div class="darkblue"> </div>
                <div class="black"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>

                <!--row 7-->
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="black"> </div>
                <div class="blue"> </div>
                <div class="blue"> </div>
                <div class="blue"> </div>
                <div class="blue"> </div>
                <div class="blue"> </div>
                <div class="darkblue"> </div>
                <div class="darkblue"> </div>
                <div class="black"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>

                <!--row 8-->
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="black"> </div>
                <div class="blue"> </div>
                <div class="blue"> </div>
                <div class="blue"> </div>
                <div class="blue"> </div>
                <div class="blue"> </div>
                <div class="darkblue"> </div>
                <div class="darkblue"> </div>
                <div class="darkblue"> </div>
                <div class="black"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>

                <!--row 9-->
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="black"> </div>
                <div class="blue"> </div>
                <div class="blue"> </div>
                <div class="blue"> </div>
                <div class="blue"> </div>
                <div class="blue"> </div>
                <div class="blue"> </div>
                <div class="darkblue"> </div>
                <div class="darkblue"> </div>
                <div class="darkblue"> </div>
                <div class="black"> </div>
                <div class="white"> </div>
                <div class="white"> </div>

                <!--row 10-->
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="black"> </div>
                <div class="darkblue"> </div>
                <div class="blue"> </div>
                <div class="blue"> </div>
                <div class="blue"> </div>
                <div class="blue"> </div>
                <div class="darkblue"> </div>
                <div class="darkblue"> </div>
                <div class="darkblue"> </div>
                <div class="black"> </div>
                <div class="black"> </div>
                <div class="white"> </div>

                <!--row 11-->
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="black"> </div>
                <div class="darkblue"> </div>
                <div class="blue"> </div>
                <div class="blue"> </div>
                <div class="blue"> </div>
                <div class="black"> </div>
                <div class="black"> </div>
                <div class="black"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>

                <!--row 12-->
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="black"> </div>
                <div class="yellow"> </div>
                <div class="black"> </div>
                <div class="black"> </div>
                <div class="black"> </div>
                <div class="orange"> </div>
                <div class="black"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>

                <!--row 13-->
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="black"> </div>
                <div class="white"> </div>
                <div class="black"> </div>
                <div class="yellow"> </div>
                <div class="black"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>

                <!--row 14-->
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="black"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>

                <!--row 15-->
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
                <div class="white"> </div>
            </div>


        </body>