body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #98E4FF;
}

.container {
    width: 80%;
    max-width: 600px;
    padding: 20px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #fff;
}

#posts {
    list-style: none;
    padding: 0;
}

.post {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

