<!DOCTYPE html>
<html lang="en">


<head>
    <title>E2: Poster</title>
    <meta charset="UFT-8">
    <meta name="author" content="Abha">
    <meta name="description"
        content="The celebration of Canadas anniversary in 2017 is also a moment for reflection: “What comes after the environment?” ">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/cbg2bje.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@700&family=Inconsolata&family=Share+Tech+Mono&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/cbg2bje.css">
    <link rel="stylesheet" href="https://use.typekit.net/cbg2bje.css">

    <style>
        body {
            background-image: url(Background-08-08-08.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>

</head>


<body>
    <p style="background-image: url(Background.jpg);"></p>

    <!-- <div class="rotate">
        <div class="star">
        </div>
        <p class="cta">
            <a href="https://canvascloud.ocadu.ca/courses/7461/files/2452384?fd_cookie_set=1">BUY NOW</a>
        </p>
    </div> -->
    <div class="square">
          
        
    </div>
    <div class="buynow">
        <a href="https://canvascloud.ocadu.ca/courses/7461/files/2452384?fd_cookie_set=1">BUY NOW</a>
    </div> 
    

    




    <div class="emptyspace"></div>
    <div class="page">

        <!--Header-->
        <header>
            <div class="nothing"></div>
            <!-- <p class="blank">-----------------------------------------------------------</p> -->
            <p class="notes">Monday, October 17/16 - 6:30pm to 8:30pm
                <br>
                Convocation Hall, 31 King's College Circle
            </p>
            <br>
            <br>

            <p class="asterick">*</p>

        </header>

        <!--Main-->
        <main>
            <section class="big-text">
                <br>
                <br>
                <p class="what-comes">WHAT COMES AFTER THE</p>
                <p class="environment">ENVIRON MENT</p>
                <!-- <p class="environment">MENT</p> -->

            </section>

            <section class="big-text-two">
                <div>
                    <p class="sharetech">GEORGE</p>
                    <P class="sharetech">BAIRD</P>
                    <p class="sharetech">LECTURE</p>
                </div>
                <div>
                    <br>
                    <p class="with">WITH NAOMI KLEIN, </p>
                    <p class="with">TORONTO AND MIRKO</p>
                    <p class="with">ZARDINI, CANADIAN </p>
                    <p class="with">CENTRE FOR </p>
                    <p class="with">ARCHITECTURE,</p>
                    <p class="with">MONTREAL</p>
                </div>
            </section>

            <section>
                <br>
                <p class="body-copy">The celebration of Canada's anniversary in 2017 is also a moment for
                    reflection:
                    “What comes after the environment?” will feature a discussion between award-winning author,
                    filmmaker, and climate-change activist Naomi Klein and architect, curator, and director of the
                    Canadian Centre for Architecture Mirko Zardini, whose forthcoming book and exhibition It's all
                    happening so fast - A Counter-History of the Modern Canadian Environment explores Canada's
                    conflicted and conflicting views of what we call the “natural environment”.</p>
            </section>

            <section class="last-bit">
                <div>
                    <br>
                    <br>
                    <p class="daniel"> THE </p>
                    <p class="daniel"> DANIELS </p>
                    <p class="daniel"> FACULTY</p>


                </div>
                <div>
                    <br>
                    <br>
                    <p class="body-copy-two">The University of Toronto's Daniels Faculty is an internationally
                        recognized school of design offering professional and other programs in architecture,
                        landscape
                        architecture, urban design, and visual/curatorial studies, and is at the forefront of
                        research
                        in these fields.</p>
                </div>
            </section>


        </main>

        <!--Footer-->
        <footer>
            <div>
                <br>
                <br>
                <br>
                <br>
                <p class="asterick-bottom">*</p>
            </div>
            <div>
                <br>
                <br>
                <br>
                <br>
                <p class="notes-down">Please note that this is a ticketed event, all attendees are required to
                    present
                    their printed ticket to gain admission to the event.</p>
            </div>

            <div class="nothing-bottom"></div>

            <!-- <p class="blank">---------------------------------------------------------------</p> -->


        </footer>

    </div>

</body>

</html>