a {
    text-decoration: none;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 21px;
    font-weight: 500;
    line-height: 23px;
    box-sizing: border-box;
    color: black;
    top: 80%;
    right: 30%;
    
}

body {
    background: white;

}

.emptyspace {
    width: 595px;
    height: 70px;
}

.nothing {
    width: 300px;
}

.nothing-bottom {
    width: 300px;
}

.page {
    width: 595px;
    height: 1200px;
    border: 1px solid black;
    margin: auto;
    padding-right: 34px;
    padding-top: 15px;
    padding-left: 34px;
    padding-bottom: 15px;
}

.blank {
    color: white;
}


.notes {
    color: #000;
    text-align: right;
    font-family: Arial;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    align-self: flex-start;
}

.notes-down {
    color: #000;
    text-align: left;
    font-family: Arial;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    align-self: flex-start;
    margin-left: 9px;
}

.asterick {
    font-family: Arial;
    font-size: 100px;
    text-align: right;
    margin: 0%;
    margin-top: 5px;

}




.asterick-bottom {
    font-family: Arial;
    font-size: 100px;
    text-align: left;
    margin: 0%;
    margin-top: 46px;

}

header {
    width: 595px;
    height: 87px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;


}

footer {
    width: 595px;
    height: 87px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;




}

.last-bit {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

main {
    width: 595px;
    height: 1000px;
    /* border: 1px solid black; */
}


.what-comes {
    color: #000;
    font-family: Arial;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 0%;
}

.environment {
    font-family: "eckmannpsych-medium", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 160px;
    line-height: 115px;
    margin: 0%;
    margin-left: -7px;
}

.environment:hover {
    font-family: "lores-12-bold-alt-oakland", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 150px;
    transition: ease-out;
    transition: 0.3s;
}

.big-text {
    width: 595px;
    height: 344px;
    /* border: 1px solid black; */
}

.big-text-two {
    width: 595px;
    height: 235px;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;



}

.with {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 500;
    align-items: right;
    line-height: 23px;
    margin: 0%;
    margin-right: 40px;
    text-align: right;

}

.sharetech {
    font-family: 'EB Garamond', serif;
    font-family: 'Inconsolata', monospace;
    font-family: 'Share Tech Mono', monospace;
    font-size: 90px;
    line-height: 80px;
    font-kerning: none;
    letter-spacing: -6px;
    margin: 0%;
    margin-left: -9px;

}

.body-copy {
    font-family: "courier-std", monospace;
    font-weight: 600;
    font-style: italic;
    font-size: 13px;
    margin-right: 130px;
}

.body-copy-two {
    font-family: "courier-std", monospace;
    font-weight: 600;
    font-style: italic;
    font-size: 13px;
    margin-top: 2%;

}

.daniel {
    font-family: 'EB Garamond', serif;
    font-family: 'Inconsolata', monospace;
    font-family: 'Share Tech Mono', monospace;
    font-size: 50px;
    line-height: 60px;
    font-weight: 500;
    font-kerning: none;
    letter-spacing: -4px;
    margin: 0%;
    margin-right: 30px;
    text-align: right;

}


.square {
    width: 170px;
    height: 170px;
    background: radial-gradient(#B7FF50, white);
    transition: all 3s;
    position: absolute;
    top: 80%;
    right: 30%;
}

.square:before {
    content: "";
    position: absolute;
    height: 170px;
    width: 170px;
    background: radial-gradient(#B7FF50, white);
    transform: rotate(30deg);
}

.square:after {
    content: "";
    position: absolute;
    height: 170px;
    width: 170px;
    background: radial-gradient(#B7FF50, white);
    transform: rotate(-30deg);
}



.square:hover {
    transform: rotate(360deg);
}

.buynow {
position: absolute;
margin-top: 42%;
margin-left: 62.3%;
transition: all 3s;
}

/* .buynow:hover {
    transform: rotate(-360deg);

} */